src/main/resources/agendabd.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://t4is.uv.mx/agendabd"
 xmlns:tns="https://t4is.uv.mx/agendabd"
 elementFormDefault="qualified">
 <!--Saludar-->
 <xs:element name="CrearContactoRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="numero" type="xs:string"/>
    <xs:element name="correo" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="CrearContactoResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <!--Buscar-->
 <xs:element name="BuscarContactosRequest"/>
 <xs:element name="BuscarContactosResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="contactos" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="id" type="xs:int"></xs:element>
               <xs:element name="nombre" type="xs:string"></xs:element>
               <xs:element name="numero" type="xs:string"></xs:element>
               <xs:element name="correo" type="xs:string"></xs:element>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <!--Eliminar-->
 <xs:element name="EliminarContactoRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int" />            
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="EliminarContactoResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema> 